<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Arapey:400italic);
body {
  background: #dedede;
  -webkit-font-smoothing: antialiased;
  /*min-width: 1200px;*/
}

.grid {

  /*padding: 60px;*/
  margin: 0 auto;
  position: relative;
  /*max-width: 1200px;*/
}

.grid--item {
  position: relative;
  /*margin-top: -90px;*/
  margin-right: 5px;
  margin-left: 5px;
  width: calc(20% - 10px);
  float: left;
  transition: all 0.5s;
  overflow: hidden;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  -webkit-shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
.grid--item:before {
  display: block;
  padding-top: 112.5%;
  content: '';
}
.grid--item:nth-child(1), .grid--item:nth-child(2) {
  margin-top: 0;
}
/*.grid--item:nth-child(6n - 1), .grid--item:nth-child(1) {
  margin-left: 45px;
}*/
.grid--item:nth-child(1) {
  margin-left: 135px;
}
.grid--item:nth-child(5) {
  margin-left: 0px;
  margin-top: -65px;
}
.grid--item:nth-child(6) {
  margin-top: -65px;
}
.grid--item:nth-child(7) {
  margin-top: -65px;
}
.grid--item:nth-child(8) {
  margin-top: -65px;
}
.grid--item:nth-child(9) {
  margin-top: -65px;
}

.img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;

  background-size: cover;

  overflow: hidden;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
.img:before, .img:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  opacity: 0;
  transition: opacity 0.5s;
}
.img:before {
  background: rgba(128, 0, 128, 0.25);
}
.img:after {
  background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5), transparent);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  opacity: 0;
  text-align: center;
  color: white;
  will-change: transform;
  backface-visibility: hidden;
  transform: translate(-50%, -50%) scale(0.9);
  transition: all 0.5s;
  -webkit-shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

/*h1,
h2 {
  font-family: 'Arapey';
  font-style: italic;
  font-weight: 400;
}

h1 {
  margin-top: 90px;
  text-align: center;
  font-size: 56px;
  color: #242424;
}

h2 {
  font-size: 32px;
}
h2:before, h2:after {
  display: inline-block;
  margin: 0 0.5em;
  width: 0.75em;
  height: 0.03em;
  background: turquoise;
  content: '';
  vertical-align: middle;
  transition: all 0.3s;
}*/

.desc {
  margin: 1em 0 0;
  font-family: 'ATC Overlook';
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  line-height: 1.5;
  color: turquoise;
}

.grid--item:hover .img:before,
.grid--item:hover .img:after,
.grid--item:hover .container {
  opacity: 1;
}
.grid--item:hover .container {
  transform: translate(-50%, -50%) scale(1);
}
	</style>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<meta charset="utf-8">
</head>
<body>
	<!-- <h1>Hexagon Grid</h1> -->
	<div class="header">
		<!-- <p class="logo">Evgenia Revkova inc</p> -->
		<img src="" alt="Evgenia Revkova inc" class="logo">
		<div class="navigation">
			<ul>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Галерея</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div style="clear:both;"></div>
<div class='grid'>
  <div class='grid--item'>
    <div class='img' style='background-image: url(https://images.unsplash.com/photo-1417436026361-a033044d901f?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1080&amp;fit=max&amp;s=faa4e192f33e0d6b7ce0e54f15140e42);'></div>
    <div class='container'>
      <h2>Snowy Hills</h2>
      <div class='desc'>Photo by Ales Krivec</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(https://images.unsplash.com/44/MIbCzcvxQdahamZSNQ26_12082014-IMG_3526.jpg?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1080&amp;fit=max&amp;s=49dab7a5e4b2e28b5707bc2db974c94b);'></div>
    <div class='container'>
      <h2>Bear</h2>
      <div class='desc'>Photo by Thomas Lefebvre</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(https://images.unsplash.com/photo-1425668273332-3a46ab26b161?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1080&amp;fit=max&amp;s=d453ab3dec298c43415526458b360fa6);'></div>
    <div class='container'>
      <h2>Owl</h2>
      <div class='desc'>Photo by photostockeditor</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(https://images.unsplash.com/photo-1423145369430-a9ea0de096cd?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
    <div class='container'>
      <h2>Horse</h2>
      <div class='desc'>Photo by Annie Spratt</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(http://is1.mzstatic.com/image/thumb/Purple7/v4/44/51/65/445165c9-7ee6-b13a-07d9-3a42f4cf9118/source/1024x1024sr.jpg);'></div>
    <div class='container'>
      <h2>Ice & Penguin</h2>
      <div class='desc'>Photo by Teodor Bjerrang</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(https://images.unsplash.com/photo-1417026846249-f31f7e43fc35?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
    <div class='container'>
      <h2>Pile of Logs</h2>
      <div class='desc'>Photo by Ales Krivec</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(https://images.unsplash.com/uploads/14122811862445bc266cf/931448f2?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
    <div class='container'>
      <h2>Winter Tree</h2>
      <div class='desc'>Photo by Mikael Kristenson</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(http://ipadw.ru/ipad/full/002084_full.png);'></div>
    <div class='container'>
      <h2>Winter Tree</h2>
      <div class='desc'>Photo by Mikael Kristenson</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(http://fototechnio.gr/wp-content/uploads/2014/07/img-3.jpg);'></div>
    <div class='container'>
      <h2>Winter Tree</h2>
      <div class='desc'>Photo by Mikael Kristenson</div>
    </div>
  </div>
</div>

<div class="news">
	<div class="news-box">
		<img src="https://i07.fotocdn.net/s7/69/user_xl/491/2229004868.jpg">
		<div class="news-box-header">news 1</div>
	</div>
	<div class="news-box">
		<img src="http://files.vividscreen.info/soft/357df6c5a69111319eebe1aff1bb669d/Dubai-Marina-And-Yachts-1024x1024.jpg">
		<div class="news-box-header">news 2</div>
	</div>
	<div class="news-box">
		<img src="http://www.ultrahighdefinitionwallpapers.com/wp-content/uploads/2015/04/Nature-4k-UHD-wallpapers-013-1024x1024.jpg">
		<div class="news-box-header">news 3</div>
	</div>
</div>
<div style="clear:both;"></div>
<div class="services">
	<div class="table-1">
		<h1>Маникюр</h1>
		<table>
			<tr>
				<td>Классический</td>
				<td>130 грн</td>
			</tr>
			<tr>
				<td>Европейский (необрезной)</td>
				<td>110 грн</td>
			</tr>
			<tr>
				<td>Комбинированный (классический+аппаратный)</td>
				<td>150 грн</td>
			</tr>
			<tr>
				<td>Аппаратный</td>
				<td>160 грн</td>
			</tr>
			<tr>
				<td>Бразильский</td>
				<td>160 грн</td>
			</tr>
			<tr>
				<td>Маникюр для деток (до 10 лет)</td>
				<td>60 грн</td>
			</tr>
			<tr>
				<td>Придание ногтям формы/полировка ногтей</td>
				<td>50 грн</td>
			</tr>
		</table>
	</div>

	<div class="table-2">
		<h1>Наращивание</h1>
		<table>
			<tr>
				<td>Снятие гелевых/акриловых ногтей</td>
				<td>150 грн</td>
			</tr>
			<tr>
				<td>Наращивание </td>
				<td>400 грн</td>
			</tr>
			<tr>
				<td>Наращивание френч</td>
				<td>450 грн</td>
			</tr>
			<tr>
				<td>Коррекция </td>
				<td>300 грн</td>
			</tr>
			<tr>
				<td>Коррекция френч</td>
				<td>350 грн</td>
			</tr>
			<tr>
				<td>Ремонт 1 ногтя</td>
				<td>50 грн</td>
			</tr>
			<tr>
				<td>Наращивание 1 ногтя</td>
				<td>50 грн</td>
			</tr>
		</table>
	</div>
</div>
<div class="gallery">
	<h1>Галерея</h1>
	<div class="photo">
		<img src="http://www.desktophdw.com/wallstock/nature-free-wallpapers-waterfall.jpg">
	</div>
	<div class="photo">
		<img src="http://www.2fons.ru/pic/201407/2048x2048/2fons.ru-49861.jpg">
	</div>
	<div class="photo">
		<img src="http://img.wallpaper.sc/ipad/images/2448x2448/ipad-2448x2448-wallpaper_00016.jpg">
	</div>
</div>
</body>
</html>